# AndroidX & Kotlin
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Увеличение памяти для сборки (dex, kotlin daemon)
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Подавление предупреждения для compileSdk=35
android.suppressUnsupportedCompileSdk=35
