# =========================
# AndroidX & Kotlin
# =========================

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# =========================
# Gradle performance
# =========================

org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fix: отключаем, так как copyAndroidNatives не поддерживает сериализацию кэша
org.gradle.configuration-cache=false

# Suppress warning for unsupported compileSdk
android.suppressUnsupportedCompileSdk=35

# =========================
# Project SDK / NDK versions
# =========================

compileSdkVersion=35
minSdkVersion=26
targetSdkVersion=35
ndkVersion=25.1.8937393

# =========================
# Termux / Markwon versions
# =========================

markwonVersion=4.6.2

# =========================
# Optional: Kotlin / Java compatibility
# =========================

kotlin.jvmTarget=17
