# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle performance
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Suppress warning for compileSdk
android.suppressUnsupportedCompileSdk=35
