# AndroidX (ОБЯЗАТЕЛЬНО)
android.useAndroidX=true
android.enableJetifier=true

# Убираем warning про compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Оптимизация (не обязательно, но полезно)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
